#header {
  text-align: center;
  height: 100px;
  background-color: grey;
  margin: auto;
  width: auto;
  margin: auto;
}
h1 {
  text-align: center;
  margin: auto;
  color: yellow;
}
body {
  margin: auto;
}

#itemSection {
  display: flex;
}
.ItemPicture {
  width: 300px;
  height: auto;
}
.price {
  padding-left: 40px;
}
.item {
  padding-right: 50px;
}

#footer {
  background-color: gray;
  height: 40px;
  text-align: center;
  bottom: 0px;
  position: fixed;
  width: 1500px;
}

#footertext {
  font-style: italic;
}
