.h1 {
  color: black;
}

.Destination {
  margin: 0;
  padding: 0;
}
.destination {
  width: 700px;
  padding-right: 200px;
  max-width: 100%;
  height: auto;
}

#booksection {
  display: flex;
}
body,
html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background-color: #7791b0;
}
.BlockSlider_list__2IAXE {
  display: -webkit-flex;
  display: -moz-box;
  display: flex;
  -webkit-flex-flow: row wrap;
  -moz-box-orient: horizontal;
  -moz-box-direction: normal;
  flex-flow: row wrap;
  -webkit-justify-content: space-between;
  -moz-box-pack: justify;
  justify-content: space-between;
}
.BlockSliderItem_item__2wFnq {
  width: 45px;
  height: 100px;
  margin-left: 90px;
  padding-top: 100px;
  padding-bottom: 100px;
  margin-bottom: 0;
}
