.gallery {
  display: flex;
  height: 300px;
  float: left;
  width: 100%;
}

.tooltip {
  width: 400px;
  padding-right: 30px;
  display: block;
  height: 300px;
}
.tooltip-container {
  position: relative;
  display: inline-block;
}
.tooltiptext {
  visibility: hidden;
  width: 150px;
  background-color: gray;
  color: white;
  text-align: center;
  border-radius: 6px;
  padding-left: 2px;
  position: absolute;
  z-index: 1;
  bottom: 100%;
  left: 40%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.5s, visibility 0.5s;
  float: left;
}
.tooltip-container:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}
.des {
  display: flex;
}

.intro {
  font-size: x-large;
}

body {
  background-color: #7791b0;
}
#fleet {
  float: left;
  display: block;
  width: 1000px;
}
#nav1 {
  display: flex;
}
#nav1 {
  float: right;
  padding-left: 600px;
  text-align: center;
  margin-top: 30px;
}
#titlesection1 {
  display: flex;
  width: 1500px;
}
.title1 {
  font-size: 3em;
  float: left;
  margin-top: 0px;
  padding-top: 30px;
}
#titlesection2 {
  width: 100%;
  display: block;
}
.gallery2 {
  display: flex;
}
.Service {
  width: 400px;
  padding-right: 30px;
}
.intro {
  float: left;
  text-decoration: underline;
  width: 400px;
  padding-right: 310px;
  margin-top: 0px;
  display: inline-block;
}
.introsection{width: 400px;
padding-left: 30px;}
.introsection1{width: 400px;
  padding-left: 60px;}
.introsection2{width: 1000px;
    padding-left: 90px;}
    
  

#ServiceSection {
}
#ServicePic {
  display: flex;
  width: 1600px;
}
.title2 {
  font-size: 3em;
  float: left;
  margin-top: 0px;
  padding-top: 30px;
  width: 1500px;
}
.service1 {
  display: flex;
  width: 1800px;
}

  

#intro1 {
  width: 400px;
}
.introtext {
  color: azure;
}

.modal1 {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

.modal-content1 {
  background-color: #7791b0;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  height: 300px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

