.h1 {
  color: black;
}

.Destination {
  margin: 0;
  padding: 0;
  display: block;
}

#booksection {
  display: flex;
  width: 1000px;
  padding-top: 0px;
}

body,
html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background-color: #7791b0;
}
.BlockSlider_list__2IAXE {
  display: -webkit-flex;
  display: -moz-box;
  display: flex;
  -webkit-flex-flow: row wrap;
  -moz-box-orient: horizontal;
  -moz-box-direction: normal;
  flex-flow: row wrap;
  -webkit-justify-content: space-between;
  -moz-box-pack: justify;
  justify-content: space-between;
}
.Dest {
  background-color: #7791b0;
  border-radius: 30px;
  height: 80px;
  width: 400px;
}
.BlockSliderItem_title__1MVdq {
  margin-top: 1vh;
  padding-left: 20px;
}

#title {
  font-size: 5em;
  float: left;
  margin-top: 0px;
}

.image {
  display: block; /* Ensures the image is a block-level element */
  width: 800px; /* Makes the image responsive */
  height: 700px; /* Maintains the aspect ratio of the image */
  margin-left: 0 auto;
  margin-top: 10px;
  margin-right: 200px;
}

#titlesection {
  display: flex;
  width: 1500px;
}
.Reminder {
  padding-top: 0px;
  color: azure;
  font-style: italic;
}
.option1 {
  list-style: none;
}
.os1 {
  display: inline-block;
}

.linkstyle1 {
  color: black;
  padding: 12px;
  font-size: 2em;
}

#nav {
  float: right;
  padding-left: 500px;
  text-align: center;
  margin-top: 30px;
}
.BookFormBut {
  background-color: azure;
  color: #7791b0;
  border-radius: 40px;
  height: 40px;
  width: 150px;
}
.modal {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

.modal-content {
  background-color: #7791b0;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 100%;
  height: 100px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.Error {
  color: red;
  padding-left: 10px;
}
#destinationform {
  width: 150px;
}
