.background {
  background-image: url('https://www.solairus.aero/wp-content/uploads/2020/12/new.mobile-background.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  margin: auto;
  align-items: center;
  width: auto;
}
h1 {
  color: white;
  font-size: 10em;
  margin: auto;
  padding-left: 12px;
}
h2 {
  color: white;
  font-size: 3em;
  margin: auto;
  padding-right: 30px;
  float: right;
}

#intro {
  color: white;
  text-decoration: overline;
  padding-top: 550px;
  padding-left: 1350px;
  font-size: x-large;
}

#headersection {
  display: flex;
}

.option {
  list-style: none;
}
.os {
  display: inline-block;
}

.linkstyle {
  color: aliceblue;
  padding: 12px;
  font-size: 3em;
}

body {
  margin: auto;
}
.container {
  width: 500px;
  margin-left: 100px;
}

